NODE_ENV=development
PRODUCT_KEY=prod_Jxz6h1dBbC93P8

PRODUCT_KEY_DEV=prod_ItM3Rl00ARmZwI

STRIPE_DEVELOPMENT_KEY=sk_test_51IiuM4IYomqGcrZyBrTCGBqXyQDWgBG3naooPPyXaikcDUYsSrpzsQPCxrmvhZ2PxYVy4YLuQmXloSnqYNl43qXB00Uy18lbo2

STRIPE_PRODUCTION_KEY=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

DEV_PRICE_ONE_KEY=price_1JPAisIYomqGcrZy7wnl9tco

PROD_PRICE_ONE_KEY=price_1JK37pAT9ya87fpTjdhp4YMc

DEV_PRICE_TWO_KEY=price_1IoVlXAT9ya87fpTZmwFPg4s

PROD_PRICE_TWO_KEY=price_1JK37pAT9ya87fpT2bvLdmi8

DEV_PRICE_TEST=price_1JPAisIYomqGcrZy7wnl9tco

PROD_PRICE_TEST=price_1JPdYgAT9ya87fpTBogwLuNz