NODE_ENV = development
PRODUCT_KEY = prod_
PRODUCT_KEY_DEV = prod_I
STRIPE_DEVELOPMENT_KEY = sk_G
STRIPE_PRODUCTION_KEY = sk_live_6WB50uX40OeO7neE3gCsgdxtZzk00qWkYy5W1
# prices
DEV_PRICE_TEST=price_s
DEV_PRICE_TEST_YEAR=price_
DEV_PRICE_ONE_KEY=price_1
DEV_PRICE_ONE_KEY_YEAR=price_1L
DEV_PRICE_TWO_KEY=price_
DEV_PRICE_TWO_KEY_YEAR=price_

PROD_PRICE_TEST=price_
PROD_PRICE_TEST_YEAR=price_
PROD_PRICE_ONE_KEY=price_
PROD_PRICE_ONE_KEY_YEAR=price_
PROD_PRICE_TWO_KEY=price_
PROD_PRICE_TWO_KEY_YEAR=price_
# secret key
SECRET_KEY = clc_armin
REPORT_TIME = 17-00

UPWD_UID = UVCIqxRsbfi1
UPWD_EMAIL = universal@gmail.com